# ListRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barros/listrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barros/listrepo/: RepositoriesActivity.kt
app/src/main/java/com/barros/listrepo/api/: ApiError.kt  ApiService.kt  CacheInterceptor.kt  RepoAPI.kt
app/src/main/java/com/barros/listrepo/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRepository.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/barros/listrepo/customView/: LoadingDialog.kt  ProgressBarIndeterminate.kt
app/src/main/java/com/barros/listrepo/di/: AppApplication.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/barros/listrepo/model/: Owner.kt  RepositoriesResponse.kt  Repository.kt
app/src/main/java/com/barros/listrepo/ui/home/adapter/: HomeAdapter.kt  RepositoryAdapterCallback.kt  RepositoryDiff.kt
app/src/main/java/com/barros/listrepo/ui/home/data/: HomeDataSourceFactory.kt  HomePageKeyedDataSource.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/barros/listrepo/ui/home/domain/: HomeUseCase.kt
app/src/main/java/com/barros/listrepo/ui/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/barros/listrepo/utils/: Command.kt  Constants.kt  ErrorUtils.kt  Event.kt  Extensions.kt  ResponseApi.kt
app/src/main/res/drawable/: ic_gitfork.xml  ic_private_icon.xml  ic_public_icon.xml  ic_rank_icon.xml  ic_star.xml
app/src/main/res/layout/: activity_repositories.xml  fragment_home.xml  progress_bar_indeterminate_dialog.xml  watch_card_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barros/listrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
